
        <html> 
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                <title>The Lion's Roar</title>
                <link rel="stylesheet" href="https://use.typekit.net/dpx3mbp.css">
    <style>:root{
    --border-radius: min(8vw,8vw);
    --border-radius-desktop: min(3vw,3vw);
    --bgColor: #0f0f0f;
    --bsmd: 3;
    --boxShadowMini:
        0px calc(-2.6px/var(--bsmd)) calc(4.7px/var(--bsmd)) rgba(255, 255, 255, 0.037),
        0px calc(-7.6px/var(--bsmd)) calc(9.5px/var(--bsmd)) rgba(255, 255, 255, 0.044),
        0px calc(-16.1px/var(--bsmd)) calc(15px/var(--bsmd)) rgba(255, 255, 255, 0.046),
        0px calc(-30.5px/var(--bsmd)) calc(22.4px/var(--bsmd)) rgba(255, 255, 255, 0.048),
        0px calc(-56px/var(--bsmd)) calc(35.8px/var(--bsmd)) rgba(255, 255, 255, 0.054),
        0px calc(-100px/var(--bsmd)) calc(80px/var(--bsmd)) rgba(255, 255, 255, 0.07),
        
        0px calc(2.6px/var(--bsmd)) calc(4.7px/var(--bsmd)) rgba(0, 0, 0, 0.037),
        0px calc(7.6px/var(--bsmd)) calc(9.5px/var(--bsmd)) rgba(0, 0, 0, 0.044),
        0px calc(16.1px/var(--bsmd)) calc(15px/var(--bsmd)) rgba(0, 0, 0, 0.046),
        0px calc(30.5px/var(--bsmd)) calc(22.4px/var(--bsmd)) rgba(0, 0, 0, 0.048),
        0px calc(56px/var(--bsmd)) calc(35.8px/var(--bsmd)) rgba(0, 0, 0, 0.054),
        0px calc(100px/var(--bsmd)) calc(80px/var(--bsmd)) rgba(0, 0, 0, 0.07);
    --main-article-height-dekstop: 50vh;
    --main-article-width-ipad: 95%;
}
body{
    margin: 0;
    background-color: var(--bgColor);
    position: relative;
}
h2{
    width: 100%;
    font-family: neue-haas-grotesk-display, sans-serif;
    font-size: max(4vw, 15px);
    font-weight: 600;
    font-style: normal;
    margin-bottom: 0px;
    text-align: left;
    white-space: pre-wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-clamp: 2; 
    -webkit-box-orient: vertical;
    color: white;
}   
h3{
    font-family: neue-haas-grotesk-display, sans-serif;
    font-size: max(3.5vw, 13px);
    font-weight: 300;
    font-style: normal;
    /*font-size: calc(1.2vh + 7px);*/
    margin-top: 5px;
    margin-bottom: 3px;
    text-align: left;
    white-space: pre-wrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* number of lines to show */
    line-clamp: 1; 
    -webkit-box-orient: vertical;
    color: white;
}
.main-article{
    position: relative;
    width: 100%;
}
.main-thumbnail{
    position: relative;
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 0;
    border-radius: 0 0 10vw 10vw;
    background-repeat: no-repeat;
    background-size: cover;
    /*box-shadow: var(--boxShadowMini);*/
}
.WV-button-mobile{
    display: flex;
    width: fit-content;
    margin-inline: auto;
    background-color: white;
    padding: 2vw;
    border-radius: 10vw;
    /*transform: translate(0, -50%);*/
    position: absolute;
    left: 50%;
    /*top: calc(100vw * (9/16));*/
    bottom: 0;
    transform: translate(-50%, 50%);
    /*box-shadow: var(--boxShadowMini);*/
}
.WV-button-mobile-play-icon{
    display: inline;
    width: 9vw;
    margin: auto;
    padding-inline: 0.5vw;
}
.WV-button-mobile-text{
    display: inline;
    color: black;
    font-family: neue-haas-grotesk-display, sans-serif;
    font-size: max(4.5vw, 15px);
    font-weight: 600;
    margin-inline: 4vw;
    letter-spacing: 0.15vw;
    margin-top: auto;
    margin-bottom: auto;
    font-style: normal;
    text-align: center;
    white-space: nowrap;
}
.main-article-share-button{
    width: 60%;
    margin-inline: auto;
}
.main-article-title{
    margin-top: 0;
}
@keyframes buttonPress{
    0%{
        scale: 1;
    }
    50%{
        scale: 0.5;
    }
    100%{
        scale: 1;
    }
}
#spacer{
    width: 100%;
    height: 15vh;
}
#pageContent{
    position: relative;
}

/* at 1:1 mobile vertical stack */
@media (max-aspect-ratio: 1/1) {
    #blurred-bg{
        display: none;
    }
    .main-article-desktop-button-container{
        display: none;
    }
    .WV-button-desktop{
        display: none;
    }
    .share-button-desktop-container{
        display: none;
    }
    .main-article-desc{
        position: relative;
        margin: auto;
        margin-top: 10vw;
        margin-bottom: 10vw;
        width: 90%;
        display: grid;
        grid-template-columns: 85% 15%;
    }
}

/* at >1 : 1 Ipad view */
@media (min-aspect-ratio: 1/1) {
    body{
        background-color: #0f0f0f;
    }
    .main-article{
        position: relative;
        height: auto;
        overflow: hidden;
        border-radius: 0 0 var(--border-radius-desktop) var(--border-radius-desktop);
        display: grid;
        grid-template-rows: auto auto;
        align-items: flex-start;
    }
    .main-thumbnail{
        margin-top: calc(0.07 * var(--main-article-height-dekstop));
        margin-left: calc( (100% - var(--main-article-width-ipad)) / 2);
        width: var(--main-article-width-ipad);
        height: 40vh;
        border-radius: var(--border-radius-desktop);
    }
    .WV-button-mobile{
        display: none;
    }
    #blurred-bg-overlay{
        width: 100%;
        height: 100%;
        background-color: #0f0f0f76;
    }
    #blurred-bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        filter: blur(15px);
        background-color: #0f0f0f;
        background-blend-mode: add;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .main-article-desc{
        position: relative;
        display: grid;
        grid-template-columns: auto auto;
        align-items: flex-start;
        height: auto;
        width: fit-content;
        margin-inline: 2vw;
        width: calc( var(--main-article-width-ipad) - 4% );
        margin-left: calc( (100% - var(--main-article-width-ipad)) / 2 + 2%);
        margin-top: 1vh;
        margin-bottom: 1vh;
    }
    h2{
        font-size: max(1.7vw, 15px);
        color: white;
        align-items: flex-start;
    }
    h3{
        margin-top: 2vh;
        font-size: max(1.2vw, 13px);
        color: white;
    }
    .main-article-share-button{
        display: none;
    }
    .main-article-desktop-button-container{
        position: relative;
        bottom: 0;
        width: auto;
        margin: auto;
        margin-right: 0;
        display: flex;
        flex-direction: row;
    }
    .WV-button-desktop{
        display: flex;
        width: fit-content;
        margin-inline: auto;
        background-color: white;
        padding: 1vh;
        border-radius: 10vh;
    }
    .WV-button-desktop-play-icon{
        display: inline;
        height: 5vh;
        margin: auto;
    }
    .WV-button-desktop-text{
        display: inline;
        color: black;
        font-family: neue-haas-grotesk-display, sans-serif;
        font-size: max(3vh, 8px);
        font-weight: 600;
        margin-inline: 2vh;
        letter-spacing: 0.05vh;
        margin-top: auto;
        margin-bottom: auto;
        font-style: normal;
        text-align: center;
        white-space: nowrap;
    }
    .share-button-desktop-container{
        position: relative;
        width: 7.5vh;
        height: 7.5vh;
        border-radius: 100%;
        background-color: white;
        margin-left: 0.75vw;
    }
    .main-article-share-button-desktop{
        position: relative;
        width: 80%;
        height: 80%;
        margin: 10%;
    }
    .articles-container{
        position: relative;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-inline: auto;
    }
}
@media (min-aspect-ratio: 3/2) {
    .articles-container{
        position: relative;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-inline: auto;
    }
    .main-article{
        height: var(--main-article-height-dekstop);
        overflow: hidden;
        border-radius: 0 0 var(--border-radius-desktop) var(--border-radius-desktop);
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }
    .main-thumbnail{
        margin-top: calc(0.07 * var(--main-article-height-dekstop));
        margin-left: 2vw;
        height: calc(0.86 * var(--main-article-height-dekstop));
        width: calc((0.86 * var(--main-article-height-dekstop) * 16)/9);
        border-radius: var(--border-radius-desktop);
    }
    .main-article-desc{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: calc( 0.25 * var(--main-article-height-dekstop));
        height: calc( 0.6 * var(--main-article-height-dekstop));
        width: fit-content;
        margin-inline: 2vw;
    }
    .main-article-desktop-button-container{
        position: absolute;
        bottom: 0;
        width: auto;
        margin: auto;
        margin-left: 0;
        display: flex;
        flex-direction: row;
        margin-top: calc( 0.22 * var(--main-article-height-dekstop));
        height: calc( 0.15 * var(--main-article-height-dekstop));
    }
    .WV-button-desktop{
        display: flex;
        width: fit-content;
        margin-inline: auto;
        background-color: white;
        padding: 1vh;
        border-radius: 10vh;
    }
    .WV-button-desktop-play-icon{
        display: inline;
        height: 5vh;
        margin: auto;
    }
    .WV-button-desktop-text{
        display: inline;
        color: black;
        font-family: neue-haas-grotesk-display, sans-serif;
        font-size: max(3vh, 8px);
        font-weight: 600;
        margin-inline: 2vh;
        letter-spacing: 0.05vh;
        margin-top: auto;
        margin-bottom: auto;
        font-style: normal;
        text-align: center;
        white-space: nowrap;
    }
    .share-button-desktop-container{
        position: relative;
        width: 7.5vh;
        height: 7.5vh;
        border-radius: 100%;
        background-color: white;
        margin-left: 0.75vw;
    }
    .main-article-share-button-desktop{
        position: relative;
        width: 80%;
        height: 80%;
        margin: 10%;
    }
}
@media (min-aspect-ratio: 5/2) {
    .articles-container{
        position: relative;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-inline: auto;
    }
}</style><style>:root{
    --tab-bar-height: max(6.5vh, 40px);
    --tab-bar-dekstop-width: max(26vh, 100px);
    --tab-bar-desktop-item-height: max(6vh, 30px);
}

.tab-bar-invis{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

/* at 1:1 mobile vertical stack */
@media (max-aspect-ratio: 1/1) {
    #tab-bar{
        position: fixed;
        bottom: 0%;
        left: 0%;
        margin-bottom: 0%;
        height: var(--tab-bar-height);
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        z-index: 1000;
        background: rgba(34, 34, 34, 0.785);
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);   
    }
    .tab-bar-icon-container{
        position: relative;
        height: 100%;
        width: 100%;
    }
    .tab-bar-icon{
        position: absolute;
        left: 50%;
        height: calc(var(--tab-bar-height) * 0.65);
        width: calc(var(--tab-bar-height) * 0.65);
        margin-top: calc(var(--tab-bar-height) * 0.04);
        transform: translate(-50%, 0%);
        margin-inline: auto;
    }
    .wide-icon{
        height: calc(var(--tab-bar-height) * 0.7) !important;
        margin-top: calc(var(--tab-bar-height) * 0.017);
    }
    .tab-bar-text{
        font-family: SF-Compact-Rounded-Regular, urbane-rounded, sans-serif;
        font-weight: 500;
        font-size: max(10px, 1.2vh);
        font-style: normal;
        letter-spacing: .06rem;
        color: white;
        position: absolute;
        left: 50%;
        bottom: 4%;
        transform: translate(-50%,0);
        text-align: center;
    }
}


/* at >1 : 1 desktop view */
@media (min-aspect-ratio: 1/1) {
    #pageContent{
        /*width: calc(100vw - var(--tab-bar-dekstop-width));*/
        width: auto;
        margin: auto;
        margin-left: var(--tab-bar-dekstop-width);
        margin-right: 0;
    }
    #tab-bar{
        position: fixed;
        top: 0%;
        left: 0%;
        margin-left: 0%;
        width: var(--tab-bar-dekstop-width);
        height: 100%;
        display: grid;
        padding-top: 4vh;
        grid-template-rows: repeat(5, var(--tab-bar-desktop-item-height));
        z-index: 1000;
        background-color: #0f0f0f;
    }
    .tab-bar-icon-container{
        position: relative;
        display: flex;
        height: 100%;
        width: 100%;
    }
    .tab-bar-icon{
        position: relative;
        margin: auto;
        margin-inline: 3vh;
        height: calc(var(--tab-bar-desktop-item-height) * 0.65);
    }
    .wide-icon{
        height: calc(var(--tab-bar-desktop-item-height) * 0.7) !important;
    }
    .tab-bar-text{
        font-family: neue-haas-grotesk-display, sans-serif;
        font-weight: 500;
        font-size: max(10px, 2vh);
        font-style: normal;
        letter-spacing: .06rem;
        color: white;
        position: relative;
        margin: auto;
        margin-left: 0vh;
    }
    a{
        text-decoration: none;
    }
}</style><style>.share-button-pressed{
    animation: 0.2s ease-in-out 0s buttonPress;
}
.article2-title{
    position: absolute;
    top: 2vh;
    left: 3vh;
    width: 55%;
    font-size: max(2.8vh, 8px);
    filter: drop-shadow(2px 2px 7px rgba(0, 0, 0, 1));
}
.article3{
    position: relative;
    width: 93%;
    aspect-ratio: 12/10;
    margin-inline: auto;
    border-radius: var(--border-radius-desktop);
    display: grid;
    grid-template-rows: 32% 32% 32%;
    gap: 2%;
    overflow: hidden;
    margin-top: 5vh;
}
.article3-article{
    position: relative;
    width: 100%;
    border-radius: 10vh;
    background-color: #1f1f1f;
    display: block;
    grid-template-rows: auto auto;
}
.article3-desc{
    position: absolute;
    width: 70%;
    left: 5%;
    top: 50%;
    transform: translate(0, -50%);
}
.article3-title{
    position: relative;
    font-size: max(2.0vh, 6px);
    margin-top: 0;
}
.article3-author{
    position: relative;
    font-size: max(1.8vh, 4px);
}

#blurred-bg-overlay{
    width: 100%;
    height: 100%;
    background-color: #0f0f0f76;
}
#blurred-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(15px);
    background-color: #0f0f0f;
    background-blend-mode: add;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}



/* at 1:1 mobile vertical stack */
@media (max-aspect-ratio: 1/1) {
    .article1-title{
        width: 100%;
        color: white;
        font-family: neue-haas-grotesk-display, sans-serif;
        font-size: max(4vw, 15px);
        font-weight: 600;
        font-style: normal;
        margin-bottom: 0px;
        text-align: left;
        white-space: pre-wrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        margin-top: 10%;
        -webkit-line-clamp: 2; /* number of lines to show */
        line-clamp: 2; 
        -webkit-box-orient: vertical;
    }
    .article1-author{
        color: white;
        font-family: neue-haas-grotesk-display, sans-serif;
        font-size: max(3.5vw, 13px);
        font-weight: 300;
        font-style: normal;
        /*font-size: calc(1.2vh + 7px);*/
        margin-top: 5px;
        margin-bottom: 3px;
        text-align: left;
        white-space: pre-wrap;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1; /* number of lines to show */
        line-clamp: 1; 
        -webkit-box-orient: vertical;
    }
    .article1-date{
        color: white;
        font-family: neue-haas-grotesk-display, sans-serif;
        font-size: max(3.5vw, 13px);
        font-weight: 300;
        font-style: normal;
        /*font-size: calc(1.2vh + 7px);*/
        margin-top: 5px;
        margin-bottom: 3px;
        text-align: left;
        white-space: pre-wrap;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1; /* number of lines to show */
        line-clamp: 1; 
        -webkit-box-orient: vertical;
    }
    .article1{
        position: relative;
        width: 93%;
        margin-inline: auto;
        margin-top: 5%;
        background-color: #1f1f1f;
        border-radius: var(--border-radius);
        overflow: hidden;
        display: grid;
        grid-template-columns: 60% 40%;
    }
    .article1-thumbnail{
        width: 100%;
        border-radius: var(--border-radius);
        aspect-ratio: 4/3.5;
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .article1-description-mobile{
        position: relative;
        width: auto;
        margin: 0 3vw 0 3vw;
    }
    .article1-description-desktop{
        display: none;
    }
    .article1-share-button{
        width: 8vw;
        position: absolute;
        right: 3vw;
        bottom: 3vw;
        scale: 1;
    }
    .article1-share-button-desktop{
        display: none;
    }


    .article2{
        position: relative;
        width: 93%;
        margin-inline: auto;
        margin-top: 5%;
        background-color: white;
        border-radius: var(--border-radius);
        overflow: hidden;
        background-color: #1f1f1f;
    }
    .article2-thumbnail{
        width: 100%;
        border-radius: var(--border-radius);
        aspect-ratio: 4/3.5;
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .article2-description-mobile{
        position: relative;
        width: auto;
        margin: 0 3vw 0 3vw;
    }
    .article2-description-desktop{
        display: none;
    }
    .article2-share-button{
        width: 8vw;
        position: absolute;
        right: 3vw;
        bottom: 3vw;
        scale: 1;
    }
    .article2-share-button-desktop{
        display: none;
    }


    .article3-share-button{
        position: absolute;
        top: 50%;
        width: 8vw;
        right: 5%;
        transform: translate(0, -50%);
    }
}

/* at >1 : 1 Ipad view */
@media (min-aspect-ratio: 1/1) {
    .main-article-title{
        font-size: max(1.6vw, 8px);
    }
    .main-article-author{
        font-size: max(1vw, 8px);
    }
    .article1-title{
        width: 100%;
        font-family: neue-haas-grotesk-display, sans-serif;
        font-size: max(2.2vh, 8px);
        font-weight: 600;
        font-style: normal;
        margin-top: 5px;
        margin-bottom: 0px;
        text-align: left;
        white-space: pre-wrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2; /* number of lines to show */
        line-clamp: 2; 
        -webkit-box-orient: vertical;
    }   
    .article1-author{
        font-family: neue-haas-grotesk-display, sans-serif;
        font-size: max(1.8vh, 6px);
        font-weight: 300;
        font-style: normal;
        /*font-size: calc(1.2vh + 7px);*/
        margin-top: 3px;
        margin-bottom: 3px;
        text-align: left;
        white-space: pre-wrap;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1; /* number of lines to show */
        line-clamp: 1; 
        -webkit-box-orient: vertical;
    }
    .article1{
        position: relative;
        width: 93%;
        aspect-ratio: 12/10;
        margin-inline: auto;
        border-radius: var(--border-radius-desktop);
        display: grid;
        grid-template-rows: auto auto;
        overflow: hidden;
        margin-top: 5vh;
    }
    .article1-thumbnail{
        border-radius: var(--border-radius-desktop);
        width: 100%;
        aspect-ratio: 16/9;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        z-index: 99;
    }
    .article1-description-desktop{
        position: relative;
        width: calc(100% - 9vw);
        margin: auto;
        margin-bottom: 3vh;
        margin-right: 7vw;
        margin-left: 2vw;
    }
    .article1-description-mobile{
        display: none;
    }
    .article1-share-button-desktop{
        width: 3vw;
        position: absolute;
        right: 2vw;
        bottom: 1.5vw;
        scale: 1;
    }
    .article1-share-button{
        display: none;
    }


    .article2{
        position: relative;
        width: 93%;
        aspect-ratio: 12/10;
        margin-inline: auto;
        border-radius: var(--border-radius-desktop);
        overflow: hidden;
        margin-top: 5vh;
        background-color: #1f1f1f;
    }
    .article2-thumbnail{
        border-radius: var(--border-radius-desktop);
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        z-index: 99;
    }
    .article2-description-desktop{
        position: relative;
        width: calc(100% - 9vw);
        margin: auto;
        margin-bottom: 3vh;
        margin-right: 7vw;
        margin-left: 2vw;
    }
    .article2-description-mobile{
        display: none;
    }
    .article2-share-button-desktop{
        width: 3vw;
        position: absolute;
        right: 2vw;
        bottom: 1.5vw;
        scale: 1;
    }
    .article2-share-button{
        display: none;
    }


    .article3-share-button{
        position: absolute;
        top: 50%;
        height: 3vw;
        right: 5%;
        transform: translate(0, -50%);
    }
    .article3-author{
        font-family: neue-haas-grotesk-display, sans-serif;
        font-size: max(1.8vh, 6px);
        font-weight: 300;
        font-style: normal;
        /*font-size: calc(1.2vh + 7px);*/
        margin-top: 3px;
        margin-bottom: 3px;
        text-align: left;
        white-space: pre-wrap;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1; /* number of lines to show */
        line-clamp: 1; 
        -webkit-box-orient: vertical;
    }
}
</style><script>function share(title, url, button){

    // trigger button animation
    button.classList.add('share-button-pressed');
    setTimeout(function(){button.classList.remove('share-button-pressed');}, 250);

    // try to use Native OS share API if available
    if(title == null){
        title = "Rick Roll";
    }
    if(url == null){
        url = "https://youtu.be/dQw4w9WgXcQ";
    }

    if (navigator.share) {
        // Web Share API is supported
        navigator.share({
            title: title,
            url: url
          })
      } else {
        // Fallback
        // // copy to clipboard
        // navigator.clipboard.writeText(url);
      
        // // Alert the copied text
        // alert("Copied the text: " + url);
    }

}</script>
            <div id = 'tab-bar'>
            <div class = 'tab-bar-icon-container'>
                <object data='resources/Icons/doc_icon_outline.svg' type='image/svg+xml'
                id='today-icon' class = 'tab-bar-icon'></object>
                <div class = 'tab-bar-text'>Today</div>
            </div>
            <div class = 'tab-bar-icon-container'>
                <object data='resources/Icons/clock_icon_outline.svg' type='image/svg+xml'
                id='archive-icon' class = 'tab-bar-icon'></object>
                <div class = 'tab-bar-text'>Archive</div>
            </div>
            <div class = "tab-bar-icon-container">
                <object data="../resources/Icons/mail_icon_outline.svg" type="image/svg+xml"
                id="contact-icon" class = "tab-bar-icon"></object>
                <div class = "tab-bar-text" >Contact</div>
                <a href="mailto: lionsroar@zis.ch" style = "width:100%; height: 100%;">
                    <div class = "tab-bar-invis"></div>
                </a>
            </div>
            <div class = 'tab-bar-icon-container'>
                <object data='resources/Icons/question_mark_icon_outline.svg' type='image/svg+xml'
                id='about-icon' class = 'tab-bar-icon'></object>
                <div class = 'tab-bar-text'>About</div>
            </div>
            <div class = 'tab-bar-icon-container'>
                <object data='resources/Icons/magnifying_glass_icon_outline.svg' type='image/svg+xml'
                id='search-icon' class = 'tab-bar-icon'></object>
                <div class = 'tab-bar-text'>Search</div>
            </div>
        </div>
        <section id = "pageContent">
         
            <article class = "main-article">
                <div id = "blurred-bg" style = 'background-image: url(https://lh3.google.com/u/0/d/1KoKWswj0DP2RHI5Vi33l3FGOPQghJGKZ=w2940-h1444-iv1)'> 
                    <div id="blurred-bg-overlay"></div>
                </div>

                <a href = 'https://youtu.be/lQWy8-a5Vf4'>
                    <div class = "main-thumbnail" style = 'background-image: url(https://lh3.google.com/u/0/d/1KoKWswj0DP2RHI5Vi33l3FGOPQghJGKZ=w2940-h1444-iv1)'>
                    <div class = "WV-button-mobile">
                            <img class = "WV-button-mobile-play-icon" src="resources/Icons/video_icon_fill_black.svg">
                            <p class = "WV-button-mobile-text">Weekly Video</p>
                        </div>
                    </div>
                </a>
                <div class = "main-article-desc">
                    <div style = "margin-right: 2vw">
                        <h2 class="article-title main-article-title">Turkey Trot, A Christmas Carol, Barefoot Club</h2>
                        <h3 class="article-author main-article-author">The Lion's Roar   •   31 October 2022</h3>
                    </div>
                    <div class = "main-article-desktop-button-container">
                        <a href = 'https://youtu.be/lQWy8-a5Vf4'>
                            <div class = "WV-button-desktop">
                                <img class = "WV-button-desktop-play-icon" src="resources/Icons/video_icon_fill_black.svg">
                                <p class = "WV-button-desktop-text">Weekly Video</p>
                            </div>
                        </a>
                        <div class = "share-button-desktop-container" onclick = "share(null, null, this)">
                            <img class = "main-article-share-button-desktop" src="resources/Icons/share_icon_outline_black_no_circle.svg">
                        </div>
                    </div>
                    <img class = "main-article-share-button" onclick = "share(null, null, this)" src="resources/Icons/share_icon_outline.svg">
                </div>
            </article>
            <div class = "articles-container"><article class = "article3">
                <article class = "article3-article">
                    <a href = " https://youtu.be/B7LEj82XTGM ">
                        <div class = "article3-desc">
                            <h2 class="article3-title">Turkey Trot</h2>
                            <h3 class="article3-author">Brody Fogler, Renata Garibay, Maxime Tschopp  •  26 October</h3>
                        </div>
                    </a>
                    <img class = "article3-share-button" onclick = "share(null, null, this)" src="resources/Icons/share_icon_fill.svg">
                </article>
            
                <article class = "article3-article">
                    <a href = " https://youtu.be/Vdx3xAjeLec ">
                        <div class = "article3-desc">
                            <h2 class="article3-title">Barefoot Interview</h2>
                            <h3 class="article3-author">Vadant  •  28 October</h3>
                        </div>
                    </a>
                    <img class = "article3-share-button" onclick = "share(null, null, this)" src="resources/Icons/share_icon_fill.svg">
                </article>
            
                <article class = "article3-article">
                    <a href = " https://rr3---sn-1gi7znek.c.drive.google.com/videoplayback?expire=1667234117&ei=BcFfY6HcA8u_u7APiOam2AQ&ip=62.2.114.162&cp=QVRLWUNfU1FPSFhPOkFWZTI2TWF0R2VuMUhmTWVZdTJjSVdfV1lLNVBKVUVySEpHWFR5OUJfT24&id=a61a4ffdc05f2cd7&itag=37&source=webdrive&requiressl=yes&mh=eE&mm=32&mn=sn-1gi7znek&ms=su&mv=m&mvi=3&pl=18&sc=yes&ttl=transient&susc=dr&driveid=1A8D902vZ_TbJD5iJLH1zPQdhFsx8G1_B&app=explorer&mime=video/mp4&vprv=1&prv=1&dur=73.793&lmt=1667147380094267&mt=1667219341&subapp=DRIVE_WEB_FILE_VIEWER&txp=0011224&sparams=expire,ei,ip,cp,id,itag,source,requiressl,ttl,susc,driveid,app,mime,vprv,prv,dur,lmt&sig=AOq0QJ8wRAIgO8vooABV45PYpygGUdbWGOHW1BfrylRyHQaF3sBP1ksCIH-6UcVZpLpe34XEeCMQkOnZAWNB2EPrVlAxussD2RYi&lsparams=mh,mm,mn,ms,mv,mvi,pl,sc&lsig=AG3C_xAwRQIhANjJjALLIx6OmQijnoBAYzA6rsKHrFFJqvmV-9JWOYr7AiABVyP0hIOhFbXXNJMeTJI1tAmz47ryKrSudq1GUbmagA==&cpn=jXF1Rplvi21K56LQ&c=WEB_EMBEDDED_PLAYER&cver=1.20221026.01.00 ">
                        <div class = "article3-desc">
                            <h2 class="article3-title">How to Access Family Conferences</h2>
                            <h3 class="article3-author">Anka Vonic  •  31 October</h3>
                        </div>
                    </a>
                    <img class = "article3-share-button" onclick = "share(null, null, this)" src="resources/Icons/share_icon_fill.svg">
                </article>
            </article><article class = "article3">
                <article class = "article3-article">
                    <a href = " https://youtu.be/B7LEj82XTGM ">
                        <div class = "article3-desc">
                            <h2 class="article3-title">Turkey Trot</h2>
                            <h3 class="article3-author">Brody Fogler, Renata Garibay, Maxime Tschopp  •  26 October</h3>
                        </div>
                    </a>
                    <img class = "article3-share-button" onclick = "share(null, null, this)" src="resources/Icons/share_icon_fill.svg">
                </article>
            
                <article class = "article3-article">
                    <a href = " https://youtu.be/Vdx3xAjeLec ">
                        <div class = "article3-desc">
                            <h2 class="article3-title">Barefoot Interview</h2>
                            <h3 class="article3-author">Vadant  •  28 October</h3>
                        </div>
                    </a>
                    <img class = "article3-share-button" onclick = "share(null, null, this)" src="resources/Icons/share_icon_fill.svg">
                </article>
            
                <article class = "article3-article">
                    <a href = " https://rr3---sn-1gi7znek.c.drive.google.com/videoplayback?expire=1667234117&ei=BcFfY6HcA8u_u7APiOam2AQ&ip=62.2.114.162&cp=QVRLWUNfU1FPSFhPOkFWZTI2TWF0R2VuMUhmTWVZdTJjSVdfV1lLNVBKVUVySEpHWFR5OUJfT24&id=a61a4ffdc05f2cd7&itag=37&source=webdrive&requiressl=yes&mh=eE&mm=32&mn=sn-1gi7znek&ms=su&mv=m&mvi=3&pl=18&sc=yes&ttl=transient&susc=dr&driveid=1A8D902vZ_TbJD5iJLH1zPQdhFsx8G1_B&app=explorer&mime=video/mp4&vprv=1&prv=1&dur=73.793&lmt=1667147380094267&mt=1667219341&subapp=DRIVE_WEB_FILE_VIEWER&txp=0011224&sparams=expire,ei,ip,cp,id,itag,source,requiressl,ttl,susc,driveid,app,mime,vprv,prv,dur,lmt&sig=AOq0QJ8wRAIgO8vooABV45PYpygGUdbWGOHW1BfrylRyHQaF3sBP1ksCIH-6UcVZpLpe34XEeCMQkOnZAWNB2EPrVlAxussD2RYi&lsparams=mh,mm,mn,ms,mv,mvi,pl,sc&lsig=AG3C_xAwRQIhANjJjALLIx6OmQijnoBAYzA6rsKHrFFJqvmV-9JWOYr7AiABVyP0hIOhFbXXNJMeTJI1tAmz47ryKrSudq1GUbmagA==&cpn=jXF1Rplvi21K56LQ&c=WEB_EMBEDDED_PLAYER&cver=1.20221026.01.00 ">
                        <div class = "article3-desc">
                            <h2 class="article3-title">How to Access Family Conferences</h2>
                            <h3 class="article3-author">Anka Vonic  •  31 October</h3>
                        </div>
                    </a>
                    <img class = "article3-share-button" onclick = "share(null, null, this)" src="resources/Icons/share_icon_fill.svg">
                </article>
            </article>
            </div>
        </section> 
    
                    </body>
                </html>
                