/* at 1:1 mobile vertical stack */

@media (max-aspect-ratio: 1/1) {
    *{
        --border-radius: 5vw !important;
    }
    body {
      /*background: #9af !important; /* blue */
    }
    #layoutGrid{  
      grid-template-rows: auto auto;
    }
    #mainArticleContainer{
      width: 100%;
      max-width: 85%;
    }
    #extraArticlesContainer{
      max-width: 85%;
    }
    #selectPublication{
      max-width: 85%;
      font-size: calc(3.2vw + 20px);
    }
    h3{
      font-size: max(12px, 3vw);
    }
    h4{
      font-size: max(9px, 2.6vw);
    }
    h5{
      font-size: max(8px, 2.4vw);
    }
  }

/* at >1 : 1 tablet "youtube view" */
@media (min-aspect-ratio: 1/1) {
    *{
        --border-radius: 2vw !important;
    }
    #layoutGrid{
        position: relative;
        grid-template-columns: auto minmax(100px, 40%);
        width: 90%;
        margin: 0 auto 0 auto;
        gap: 2vw;
        height: 100%;
    }
    #topSpacer{
      display: none;
    }
    #Spacer2{
      display: none;
    }
    #tabletViewGrid{
      position: relative;
      display: grid;
      grid-template-rows: 23% 77%;
      height: 100%;
      width: 100%;
    }
    #mainArticleContainer{
      margin-top: 0%;
      height: 77vh;
      max-height: 77vh;
      width: 100%;
      overflow: hidden;
    }
    #extraArticlesContainer{
      margin-top: 0%;
      overflow: scroll;
      overflow-y: scroll !important;
      height: 77vh;
    }
    #extrasTxt{
      display: none;
    }
    #selectPublication{
        font-size: calc(1.6vw + 10px);
    }
    h3{
      font-size: max(11px, 1.4vw);
    }
    h4{
      font-size: max(9px, 1.0vw);
    }
    h5{
      font-size: max(8px, 0.9vw);
    }
  }