Request URL: https://cloudninebank.com/get-balances
Request Method: POST
Status Code: 404 
Remote Address: 54.73.237.19:443
Referrer Policy: strict-origin-when-cross-origin
access-control-allow-origin: *
content-length: 61
content-type: application/json
date: Wed, 16 Nov 2022 12:16:51 GMT
server: Apache/2.4.48 () PHP/7.4.21
x-powered-by: PHP/7.4.21
:authority: cloudninebank.com
:method: POST
:path: /get-balances
:scheme: https
accept: */*
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
content-length: 34
content-type: application/x-www-form-urlencoded
origin: https://play.cyberstart.com
referer: https://play.cyberstart.com/
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: cross-site
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36